DB_USER=sa
DB_PASSWORD=password01
DB_HOST=localhost
DB_NAME=MoneyTracker
JWT_SECRET=supersecretkey

SUPABASE_URL=https://rqfjxvcvvkbjssfxeeqc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZmp4dmN2dmtianNzZnhlZXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjgxNjAsImV4cCI6MjA4MzY0NDE2MH0.9FAh6YYYVbcMhHK4hW6WK_-J4zZ_lMOpK3ceT0ebtFY